{% extends "layout.html" %}

{% block body %}
<style>
  .box-1 {
    display: none;
  }
</style>
  <div class="container mt-4">
    <div class="col-md-11 ">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static container">
            <h3 class="mb-0 head-colo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b>Network<b></font></font></h3>
            <p class="card-text mb-auto" style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Delhi Metro has been instrumental in ushering in a new era in the sphere of mass urban transportation in Delhi NCR. The swanky and modern Metro system introduced comfortable, air conditioned and eco-friendly services for the first time in India and completely revolutionized the mass transportation scenario not only in the National Capital Region but the entire country. Having constructed a massive network of about 390.14 Km with 286 stations (including NOIDA-Greater NOIDA Corridor and Rapid Metro, Gurugram) in record time in Delhi, NCR, the DMRC today stands out as a shining example of how a mammoth technically complex infrastructure project can be completed before time and within budgeted cost by a Government agency. The Delhi Metro network consists of about 390.14 Km with 286 stations. The network has now crossed the boundaries of Delhi to reach NOIDA and Ghaziabad in Uttar Pradesh, Gurgaon, Faridabad, Bahadurgarh and Ballabhgarh in Haryana. With the opening of the Majlis Park to Shiv Vihar and Janakpuri West - Botanical Garden Sections.</font></font></p>
          </div>
          <div class="col-auto d-none d-lg-block ">
            <img class="imgabt" src="https://upload.wikimedia.org/wikipedia/commons/8/84/DelhiMetroYellowLine.JPG" alt="Network" width="370" height="340"></text>
          </div>
        </div>
      </div>
  </div>
  <br>
  <div class="container">
      <div class="col-md-11 ">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col-auto d-none d-lg-block ">
            <img class="imgabt" src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/10/17/744487-delhi-metro-work.jpg" alt="History" width="370" height="340"></text>
          </div>
          <div class="col p-4 d-flex flex-column position-static container" style="text-align :right; padding-right: 10px;">
            <h3 class="mb-0 head-colo" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b>History<b></font></font></h3>
            <p class="card-text mb-auto" style="text-justify: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Delhi Metro project was first proposed in the 1980s, but construction did not begin until 1998. The first section of the metro, between Tis Hazari and Shahdara, opened in 2002. The network has since expanded rapidly, with new lines and extensions being added regularly. The DMRC has been credited with reducing traffic congestion in Delhi and improving air quality, as well as promoting economic development and urban renewal in the city. The organization has also been recognized for its efficient management and innovative use of technology. It is a state-owned company with equal equity participation from Government of India and Government of National Capital Territory of Delhi. The DMRC has also expanded its reach to other parts of the National Capital Region (NCR) including Ghaziabad, Faridabad, Gurgaon and Noida and Ballabhgarh. The DMRC is also working on the expansion of the metro network in various other cities in India.</font></font></p>
          </div>
        </div>
      </div>
  </div>
  <br>

  <div class="container">
    <div class="col-md-11 ">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static container">
            <h3 class="mb-0 head-colo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b>Operations<b></font></font></h3>
            <p class="card-text mb-auto" style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Delhi Metro Rail Corporation operates one of the largest and busiest metro systems in the world, serving the capital city of India and its satellite towns in the National Capital Region. The metro carries millions of passengers daily. The DMRC is known for its efficient operations and innovative use of technology, as well as its commitment to safety and security. One of the key features of the DMRC's operations is its use of advanced technology to ensure smooth and efficient service. The metro uses a state-of-the-art signaling and train control system, as well as automatic fare collection and passenger information systems, to minimize delays and disruptions. The DMRC also employs a team of engineers and technicians to constantly monitor and maintain the system to ensure that it is in good working condition.Another important aspect of the DMRC's operations is its focus on safety and security. The metro has a comprehensive security system in place, including CCTV surveillance, access control, and emergency communication systems. The DMRC also works closely with local law enforcement agencies to ensure the safety of passengers and staff. In addition, the DMRC has a dedicated security force that patrols the metro stations and trains, and responds to emergencies. The DMRC also places a high emphasis on customer service.</font></font></p>
          </div>
          <div class="col-auto d-none d-lg-block ">
            <img class="imgabt" src="https://themetrorailguy.com/wp-content/uploads/2015/07/Delhi17.jpg" alt="operations" width="370" height="390"></text>
          </div>
        </div>
      </div>
  </div>
  <br>

  <div class="container">
    <div class="col-md-11 ">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col-auto d-none d-lg-block ">
          <img class="imgabt" src="/static/images/solar.jfif" alt="Environmental" width="370" height="340"></text>
        </div>
        <div class="col p-4 d-flex flex-column position-static container" style="text-align :right; padding-right: 10px;">
          <h3 class="mb-0 head-colo" ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><b>Environmental Impact<b></font></font></h3>
          <p class="card-text mb-auto" style="text-justify: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The Delhi Metro has had a significant impact on the environment since it began operations. One of the main benefits of the metro is that it has helped to reduce air pollution and traffic congestion in the city. The metro carries millions of passengers daily, which has led to a reduction in the number of cars and buses on the roads, thereby reducing emissions and improving air quality. The metro system is powered by electricity, which is generated from renewable sources like hydroelectric, solar and wind power. This has reduced the dependence on fossil fuels and reduced the emission of greenhouse gases. The construction of the metro also had an impact on the environment. During the construction of the metro, the DMRC took measures to minimize the impact on the surrounding ecosystem such as preserving green areas, avoiding the cutting of trees, relocating the animals and preserving the heritage sites. The DMRC has also been recognized for its efforts to promote sustainable practices and reduce its environmental impact. The metro has been certified as a "Green Metro" by the Indian Green Building Council for its efforts to reduce energy consumption, minimize waste and promote recycling.</font></font></p>
        </div>
      </div>
    </div>
</div>

{% endblock %}
