{% extends "layout.html" %}

{% block body %}
<style>
  .box-1 {
    display: none;
  }
</style>

  <div class="comcent mt-4">
    <div class="row ">
    <div class="col-lg-4 container mb-4 border rounded p-4">
      <img src="/static/images/ansh.jpg" alt="Ansh" width="140" height="140" class="conimg">
      <h2 class="fw-normal">Anshdeep Singh</h2>
      <h4>Full Stack Web Devloper</h4>
      <p><a class="btn btn-danger" href="https://www.linkedin.com/in/anshdeep-singh-5763091ba/">Connect »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 container mb-4 border rounded p-4">
      <img src="/static/images/bhagavath.jfif" alt="Bms" width="140" height="140" class="conimg">
      <h2 class="fw-normal">Bhagavath M S</h2>
      <h4>Python Devloper, DBA</h4>
      <p><a class="btn btn-danger" href="https://www.linkedin.com/in/bhagavath-m-s-0aa482217/">Connect »</a></p>
    </div><!-- /.col-lg-4 -->
  </div>
  <div class="row">
    <div class="col-lg-4 container border rounded p-4">
      <img src="/static/images/bharat.jfif" alt="Bharat" width="140" height="140" class="conimg">
      <h2 class="fw-normal">Bharat Budhori</h2>
      <h4>Flutter Devloper</h4>
      <p><a class="btn btn-danger" href="https://www.linkedin.com/in/bharat-budhori/">Connect »</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4 container border rounded p-4">
      <img src="/static/images/ekas.jfif" alt="Ekas" width="140" height="140" class="conimg">
      <h2 class="fw-normal">Ekaspreet Singh</h2>
      <h4>Full Stack Web Devloper</h4>
      <p><a class="btn btn-danger" href="https://www.linkedin.com/in/ekaspreet-singh-a979bb195/">Connect »</a></p>
    </div><!-- /.col-lg-4 -->
  </div>
</div>

{% endblock %}