{% extends "layout.html" %}

{% block body %}

<div class="box-2 col-sm">
  <div class="box2">
    <div class="row"><img src="static/images/Screenshot_20230117_073821.png" alt="" srcset=""></div>
    <div class="row">
      <div class="box-3">
        <a href="/map" target="_blank"><img src="static/icons/train.png" class="mapicon" width="30px" style="box-shadow: 0px 0px 0px; position: absolute;" alt=""></a>                
        <div class="ululu">
          <h5>Metro Map</h5>
          <p>Plan your journey with metro map.</p>
        </div>
        <a href="/map" target="_blank"><img src="static/images/mapss.png" class="mapimg" alt="" srcset=""></a>
      </div>
    </div>
  </div>
</div>


{% endblock %}
