
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Delhi Metro</title>
  <link rel="icon" type="image/x-icon" href="/static/images/Delhi_Metro_logo.svg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/33a7cc0f79.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>

  </header>
  <nav>
    <nav class="navbar navie justify-content-between">
      <a class="navbar-brand" href="/"><img src="/static/images/Delhi_Metro_logo.svg" ><h5>DELHI METRO</h5></a>
      <div class="dmrc">
        <div class="row">
            <div class="col">
              24Hour
            </div>
            <div class="col">
                DMRC
            </div>
        </div>
        <div class="">Helpline Number</div>
        <div class="green">
          155370
        </div>
      </div>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light naviee">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link font-weight-bolder" href="/">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link font-weight-bolder" href="about">About</a>
          <a class="nav-item nav-link font-weight-bolder" href="helpline">Helpline</a>
          <a class="nav-item nav-link font-weight-bolder" href="teams">Team</a>
        </div>
      </div>
    </nav>
  </nav>
  <section>

  </section>
  <article>

  </article>

  <div class="container" >

    <div class="row">
      <div class="box-1 col-sm">
          <div class="row mb-4">
            <img class="w-10" src="/static/images/Delhi_Metro_logo.svg" >
            <h5><b>Plan Your Journey</b></h5>
          </div>


          <!-- <div class="row"> -->

            <form action="/path" method="get">
              <div class="form-group from">
                <label for="from">From </label>
                <div class="autocomplete" style="width:300px;">
                <input name="from" type="search" class="form-control" id="from" placeholder="Type Station Name " autocomplete="off" >
                </div>
              </div>

              <div class="form-group">
                <label for="to to">To </label>
                <div class="autocomplete" style="width:300px;">
                  <input name="to" type="search" class="form-control" id="to" placeholder="Type Station Name" autocomplete="off" >
                </div>
              </div>


              <button type="submit" class="btn btn-danger btn-lg">Show route & Fare</button>

            </form>

              <form action="/search" method="get" autocomplete="off" >
                  <lable for="search" class="autocomplete" style="width:300px;">
                    <input name="search" id="myInput" type="text" placeholder="Type Station Name to search">
                    <button type="submit" id="mySubmit" class="btn btn-primary search-button">Search</button>
                  </lable>                 
              </form>

            <div class="row">
              <div class="search-station-box col">
                <!-- <a href="search.html#"> -->
                <div  class="search-station-button" id="search-station-button">
                  <i class="fa-sharp fa-solid fa-magnifying-glass-location search-station"></i>
                </div>
                <b><p>Search Station</p></b>
              <!-- </a> -->
              </div>
              <div class="nearest-station-box col">
                <a href="/nearest">
                <div  class="nearest-station-button">
                  <i class="fa-solid fa-route nearest-station"></i>
                </div>
                <b><p>Nearest Station</p></b>
              </a>
              </div>
            </div>
        </div>

      <!-- <div class="col-sm"> -->
        
        {% block body%}     {% endblock %}
   
      <!-- </div> -->


    </div>
  
  </div>
      


<footer  style="background-color: #deded5;">
  <footer class="page-footer font-small cyan darken-3" style="padding-left: 0px;">

    <!-- Footer Elements -->
    <div class="container">

      <!-- Grid row-->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12 py-5">
          <div class="mb-3 flex-center" style="text-align:center;">
            <!--Linkedin -->
            <a class="foot-icon" href="https://www.linkedin.com/in/anshdeep-singh-5763091ba/">
              <img src="/static/images/ansh.jpg" alt="Ansh" width="65" height="65" class="conimg">
            </a>
            <a class="foot-icon" href="https://www.linkedin.com/in/bhagavath-m-s-0aa482217/">
              <img src="/static/images/bhagavath.jfif" alt="bms" width="65" height="65" class="conimg">
            </a>
            <a class="foot-icon" href="https://www.linkedin.com/in/bharat-budhori/">
              <img src="/static/images/bharat.jfif" alt="bharat" width="65" height="65" class="conimg">
            </a>
            <a class="foot-icon" href="https://www.linkedin.com/in/ekaspreet-singh-a979bb195/">
              <img src="/static/images/ekas.jfif" alt="ekas" width="65" height="65" class="conimg">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2023 Copyright:
      <a href="ekaspreet99@gmail.com"> Team MC</a>
    </div>
  </footer>
</footer>


<script src="/static/script.js"></script>

<script>
  let flag = 1;
  document.querySelector("#search-station-button").onclick = function func() {
    if(flag==1) {
      document.querySelector("#myInput").style.display = "flex";
      document.querySelector("#mySubmit").style.display = "flex";
      flag = 2;
    }
    else {
      document.querySelector("#myInput").style.display = "none";
      document.querySelector("#mySubmit").style.display = "none";
      flag = 1;
    }
  }

  fetch('/static/data.json')
  .then((response) => response.json())
  .then(data => {
    let places = [];
    data.forEach(element => {
      places.push(element.name)
    });
    autocomplete(document.getElementById("from"), places);
    autocomplete(document.getElementById("to"), places);
    autocomplete(document.getElementById("myInput"), places);
  });
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- <script src="https://kit.fontawesome.com/33a7cc0f79.js" crossorigin="anonymous"></script> -->
{% block javascript %}     {% endblock %}



</body>
</html>


