* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.navie {
    background: linear-gradient(45deg, rgb(234, 250, 255), rgb(165, 219, 237));
    /* font-weight: bold; */
    /* border-bottom: 1px solid black; */
}
.navie img {
    margin-left: 10%;
    margin-right: 4px;
    width: 70px;
}
.navie h5{
    color: rgb(211, 0, 0);
    display: inline;
    margin: 4px;
    font-family: 'Sofia Sans', sans-serif;
    font-size: 30px;
    font-weight: 900;
}

.dmrc {
    margin-right: 10%;
    padding: 14px;
    color: rgb(69, 69, 69);
    border: 1px solid rgb(69, 69, 69);
    border-radius: 10px;
    background: white;
}

.dmrc .col {
    border-left: 1px solid rgb(69, 69, 69);
    border-right: 1px solid rgb(69, 69, 69);
}

.green {
    background: green;
    color: white;
    text-align: center;
}


.naviee {
    background: rgb(234, 250, 255);
    box-shadow: 0px 3px 10px rgb(187, 187, 187);
}

.box-1{
    /* position: fixed; */
    background-color: #c7edfe;
    /* background-image: url("https://cdn-icons-png.flaticon.com/512/1034/1034897.png");
    opacity: 0.2;
    background-size: cover; */background-repeat: no-repeat;
    background-size: 200px 300px;
    max-height: 700px;
    
    margin: 40px 10px;
    padding: 20px 20px 20px 30px;
    border-radius: 10px;
    text-align: left;
    
}
/* .box-1 img{
    display: inline;
    margin-bottom: 8px;
} */
.box-1 h5 {
    display: inline-block;
    margin: 10px;
    
}
.box1,.col-6{
    padding-left: 25px;
}

.form-group label {
    color: rgb(211, 0, 0);
}

.box-2{
    margin: 40px 10px;
    width: 500px;
    background-color: white;
    /* border: 1px solid black; */
}
.box-2 img {
    /* margin-top: 200px; */
    /* height: 100%; */
    max-width: 100%;
    margin: 20px 10px;
    display: flex;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgb(187, 187, 187);
}
.box-3 {
    padding: 25px;
    padding-top: 10px;
    width: 100%;
    height: 280px;
    /* display: flex; */
    margin: auto;
    margin: 20px 10px;
    background: rgb(255, 239, 241);
    border-radius: 5px;
    border: 1px solid rgb(255, 195, 205);
}
.ululu {
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}
.box-3 p {
    margin-left: 10%;
    color: rgb(93, 93, 93);
}
.box-3 h5 {
    margin-bottom: 0;
    margin-left: 10%;
    font-weight: 700;
}

.tableBox {
    border: 1px solid black;
    border-radius: 10px;
}

.mapicon {
    opacity: 70%;
}
.mapicon:hover {
    opacity: 100%;
}
.mapimg{
    border-radius: 10px;
    width: 50%;
    height: 150px;
}

.mapimg:hover{
    margin-top: -3px;
    box-shadow: 7px 7px 10px rgb(187, 187, 187);
    cursor: pointer;
}

.cards {
    position: absolute;
      display: none;
  /* background-color: #f9f9f9; */
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  padding: 12px 16px;
  z-index: 1;
}

.card {

    width: 250px;
    height: 25px;
    border: 1px solid black;
    /* position: absolute; */
    opacity: 0.8;
}

.from:hover .cards {
    display: block;
}

.w-10{
    width: 2rem;
}
.form-control{
    max-width:400px;;
}
/* .img{
    display: inline-block;
    padding-bottom: 500px;;
} */

[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
  }
  
/* IMAGE STYLES */
[type=radio] + i {
    cursor: pointer;
  }
  
  /* CHECKED STYLES */
  [type=radio]:checked + i{
    outline: 2px solid #f00;
    color: rgb(211, 0, 0);
    /* background-color: blue; */
  }
  .search-station,.nearest-station{
    margin-top: 80px;;
    margin: 20px;
    font-size: 4em;
    text-align: right;
  }
  .search-station-box,.nearest-station-box a{
    display: inline-block;
    color: rgb(84, 84, 84);
    text-decoration: none;
  }

  .search-station-box p, .nearest-station-box p{
   margin-top:10px;
}
.search-station-button,.nearest-station-button{
    /* box-shadow:0px 0px 10px rgb(100, 100, 255); */
    border: solid 3px rgb(84, 84, 84);
    border-radius: 10px;
    width: 110px;
    margin-top: 40px;
    color: rgb(84, 84, 84);
}
.search-station-button:hover,.nearest-station-button:hover{
    box-shadow:0px 0px 5px rgb(255, 140, 140);
    border: solid 3px rgb(211, 0, 0);;
    color: rgb(211, 0, 0);;
    cursor: pointer;
}
.footer{
    width:200%;
}

.hide {
    display: none;
}

.station-name {
    display: flex;
    margin: 20px auto;
    width: 150px;
    height: 150px;
    background: url(/static/icons/delhi\ metro.jfif);
    text-align: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: 100%;
    font-size: 15px;
    color: white;
    padding: 52px 0px;
    font-family: 'Sofia Sans', sans-serif;
}

@media only screen and (max-width: 800px){
    .mapicon {
        opacity: 0;
    }
    .mapicon:hover {
        opacity: 0;
    }
}
@media only screen and (max-width: 560px){
    .mapicon {
        opacity: 0.7;
    }
    .dmrc {
        display: none;
    }
}
ul {
    list-style: none;
  }
  /* ul li::before {
    content: "•";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 15px;
  } */
  .center{
    text-align: center;
  }
  .containerx .icon{
    color:green;
  }

  .fare-time{
    width: 25%;
    /* padding: 0 20px; */
    top: 170px;
    right: 5%;
    position: absolute;
    text-align: left;
    /* margin-top: 1.3rem;;
    margin-right: 2rem; */
    box-shadow: 0px 3px 10px rgb(187, 187, 187); margin-bottom:5%; padding: 20px 0; 
}
.containerx h4{
    padding-top: 2rem;
}

  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    /* display: inline-block; */
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
    opacity: 0.9;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
  
  #myInput {
    display: none;
    margin-top: 30px;
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 16px;
  }
  /* #myInput input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  } */
  #mySubmit {
    display: none;
    background-color: DodgerBlue;
    color: #fff;
  }

  .imgabt{
    margin: 20px 0px 20px 0px;
    border-radius: 20px;
  }

  .dibba{
    padding: 10px;
    border-radius:20px ;
  }

  .conimg{
    border-radius: 50%;
  }

  
  #interchange {
      margin-right: 5%;;
      float: right;
      border: none;
    }
    
    
    .comcent{
        margin: auto;
        width:70%;
        justify-content: center;
        text-align: center; 
    }
 .faliure{
    color:red;
 }
 #myInput{
    width:300px;
 }
 .search-button{
    display: inline-block;
 }

 .head-colo{
    color: #0f9db9;
 }
 .bg1-colo1:hover{
    background-color: #60dedd
 }
 .bg1-colo2:hover{
    background-color: #f59556
 }
 .bg1-colo3:hover{
    background-color: #9b8ce0
 }
 .bg1-colo4:hover{
    background-color: #fff28e
 }

 .bg2-colo1, .bg2-colo2{
    margin: 20px;
    border-radius: 10px;
 }

 .bg2-colo1:hover{
    background-color: rgb(204, 193, 255);
 }

 .bg2-colo2:hover{
    background-color: #fff28e
 }

 .foot-icon{
    margin:35px;
    justify-content: center;
    text-align: center;

 }

 .foot-own{
    height: 50px;
 }

 /* 7ce2e1
    c4b7ff*/